module example

import std::console
use std::collections
use std::async

// ─── Collections ────────────────────────────────────────────────────────────

// List(T) — growable array

func list_demo() i32 {
    var items: List(i32) = List(i32).new()
    defer { items.free() }
    items.add(10)
    items.add(20)
    items.add(30)
    return items.get(1)
}

// Map(K, V) — key-value store

func map_demo() i32 {
    var scores: Map(str, i32) = Map(str, i32).new()
    defer { scores.free() }
    scores.put("alice", 42)
    scores.put("bob", 99)
    if(scores.has("alice")) { return 1 }
    return 0
}

// Map.get returns NullUnion(V)

func map_get_demo() i32 {
    var m: Map(str, i32) = Map(str, i32).new()
    defer { m.free() }
    m.put("x", 77)
    const result: NullUnion(i32) = m.get("x")
    if(result is not null) {
        return result.value
    }
    return 0
}

// Set(T) — unique elements

func set_demo() i32 {
    var seen: Set(i32) = Set(i32).new()
    defer { seen.free() }
    seen.add(5)
    seen.add(5)
    seen.add(6)
    if(seen.has(5) and seen.has(6)) { return 1 }
    return 0
}

// ─── Bitfields ──────────────────────────────────────────────────────────────

// bitfield — flag set backed by an unsigned integer

bitfield(u32) Perms {
    Read
    Write
    Execute
}

func bitfield_constructor() i32 {
    const p: Perms = Perms(Read, Write)
    if(p.has(Read) and p.has(Write) and !p.has(Execute)) {
        return 1
    }
    return 0
}

func bitfield_methods() i32 {
    var p: Perms = Perms()
    p.set(Execute)
    if(p.has(Execute)) {
        p.clear(Execute)
        if(!p.has(Execute)) {
            return 1
        }
    }
    return 0
}

// ─── Threading ──────────────────────────────────────────────────────────────

// thread function spawns an OS thread, Handle(T) gets the result

thread doubler(x: i32) Handle(i32) {
    return Handle(x * 2)
}

thread noop() Handle(void) {
}

// .value blocks until done, moves the value out

func thread_demo() i32 {
    var h: Handle(i32) = doubler(21)
    return h.value
}

// multiple concurrent threads

func thread_multi() i32 {
    var a: Handle(i32) = doubler(10)
    var b: Handle(i32) = doubler(15)
    const r1: i32 = a.value
    const r2: i32 = b.value
    return r1 + r2
}

// void thread + .wait()

func thread_void() i32 {
    var h: Handle(void) = noop()
    h.wait()
    return 1
}

// .join() discards result and cleans up

func thread_join() i32 {
    var h: Handle(i32) = doubler(99)
    h.join()
    return 1
}

// ─── Atomics ────────────────────────────────────────────────────────────────

// Atomic(T) — lock-free atomic value for thread-safe shared state

func atomic_demo() i32 {
    var counter: Atomic(i32) = Atomic(i32).new(0)
    counter.store(42)
    return counter.load()
}

// ─── Cast ───────────────────────────────────────────────────────────────────

// @cast(TargetType, value) — explicit type conversion

func cast_demo() i64 {
    const x: i32 = 42
    return @cast(i64, x)
}

func cast_float() i32 {
    return @cast(i32, 3.7)
}

// ─── typeid ─────────────────────────────────────────────────────────────────

// @typeid(value) — compare types at runtime

func typeid_demo() i32 {
    const x: i32 = 1
    const y: i32 = 2
    if(@typeid(x) == @typeid(y)) { return 1 }
    return 0
}

// ─── splitAt ────────────────────────────────────────────────────────────────

// splitAt — splits array into two non-overlapping slices

func split_demo() i32 {
    const arr: [6]i32 = [1, 2, 3, 4, 5, 6]
    const left, right = arr.splitAt(3)
    var total: i32 = 0
    for(left) |v| { total += v }
    for(right) |v| { total += v }
    return total
}

// ─── Const Auto-Borrow ──────────────────────────────────────────────────────

// const values auto-borrow as const& when passed to functions.
// No silent deep copies. Use @copy() for explicit owned copies.

func read_point(p: Point) f64 {
    return p.x + p.y
}

func const_borrow_demo() i32 {
    const p: Point = Point(x: 3.0, y: 4.0)
    const sum1: f64 = read_point(p)
    const sum2: f64 = read_point(p)
    if (sum1 == sum2) { return 1 }
    return 0
}

// ─── Data-Carrying Enums ────────────────────────────────────────────────────

// Enums can carry data per variant (tagged unions):
//
//   pub enum Shape {
//       Circle(radius: f32)
//       Rectangle(width: f32, height: f32)
//       Point
//   }
//
//   match shape {
//       Circle    => { var area = 3.14 * Circle.radius * Circle.radius }
//       Rectangle => { var area = Rectangle.width * Rectangle.height }
//       Point     => { }
//   }

// ─── Type Aliases ───────────────────────────────────────────────────────────

// const Name: type = T — creates a transparent type alias

const Speed: type = i32

pub const Distance: type = f64

// Aliases work with all type forms

const Scores: type = List(i32)

const OptionalInt: type = NullUnion(i32)

const Fallible: type = ErrorUnion(i32)

func type_alias_demo() i32 {
    const s: Speed = 42
    return s
}

func type_alias_local() i32 {
    const MyInt: type = i32
    const x: MyInt = 7
    return x
}

// ─── Tests ──────────────────────────────────────────────────────────────────

test "const auto-borrow" {
    @assert(const_borrow_demo() == 1)
}

test "type alias" {
    @assert(type_alias_demo() == 42)
    @assert(type_alias_local() == 7)
}


test "list" {
    @assert(list_demo() == 20)
}

test "map" {
    @assert(map_demo() == 1)
}

test "set" {
    @assert(set_demo() == 1)
}

test "bitfield" {
    @assert(bitfield_constructor() == 1)
    @assert(bitfield_methods() == 1)
}

test "thread" {
    @assert(thread_demo() == 42)
}

test "atomic" {
    @assert(atomic_demo() == 42)
}

test "cast" {
    @assert(cast_float() == 3)
}

test "split" {
    @assert(split_demo() == 21)
}
