module example

import std::string

// ─── String Methods ─────────────────────────────────────────────────────────

// toUpper / toLower — return new strings

func upper_demo() i32 {
    const s: str = "hello"
    const u: str = string.toUpper(s)
    if(string.contains(u, "HELLO")) { return 1 }
    return 0
}

func lower_demo() i32 {
    const s: str = "WORLD"
    const l: str = string.toLower(s)
    if(string.contains(l, "world")) { return 1 }
    return 0
}

// replace — returns new string with substitution

func replace_demo() str {
    const s: str = "hello world"
    return string.replace(s, "world", "orhon")
}

// repeat — returns string repeated n times

func repeat_demo() str {
    const s: str = "ha"
    return string.repeat(s, 3)
}

// parseInt / parseFloat — parse strings to numbers

func parse_int_demo() i32 {
    const s: str = "42"
    return string.parseInt(s)
}

func parse_float_demo() i32 {
    const s: str = "3.14"
    const f: f64 = string.parseFloat(s)
    if(f > 3.0) { return 1 }
    return 0
}

// toString — convert values to string

func tostring_demo() i32 {
    const x: i32 = 42
    const s: str = string.toString(x)
    if(string.contains(s, "42")) { return 1 }
    return 0
}

// ─── String Interpolation ───────────────────────────────────────────────────

// @{expr} embeds a value inside a string literal

func interpolation_demo() i32 {
    const name: str = "world"
    const msg: str = "hello @{name}!"
    if(string.contains(msg, "hello world!")) { return 1 }
    return 0
}

func interpolation_int() i32 {
    const x: i32 = 42
    const msg: str = "value is @{x}"
    if(string.contains(msg, "value is 42")) { return 1 }
    return 0
}

// ─── String Comparison ──────────────────────────────────────────────────────

// == and != compare string contents, not pointers

func string_eq_demo() i32 {
    const a: str = "hello"
    const b: str = "hello"
    if(string.equals(a, b)) { return 1 }
    return 0
}

func string_ne_demo() i32 {
    const a: str = "hello"
    const b: str = "world"
    if(a != b) { return 1 }
    return 0
}

// ─── Tests ──────────────────────────────────────────────────────────────────

test "string upper" {
    @assert(upper_demo() == 1)
}

test "string lower" {
    @assert(lower_demo() == 1)
}

test "string interpolation" {
    @assert(interpolation_demo() == 1)
}

test "string comparison" {
    @assert(string_eq_demo() == 1)
    @assert(string_ne_demo() == 1)
}
