# Kodr Language Grammar
# PEG (Parsing Expression Grammar)
# Version 1.2

# ============================================================
# PROGRAM STRUCTURE
# ============================================================

program         <- module_decl meta_decl* import* top_level* EOF

module_decl     <- "module" _ name newline

# All metadata starts with # — either a key=value pair or a dep declaration
meta_decl       <- dep_decl
                 / "#" name _ "=" _ metadata_value newline

dep_decl        <- "#dep" _ string_literal (_ version_expr)? newline

metadata_value  <- build_type
                 / version_expr
                 / string_literal
                 / integer_literal
                 / name

build_type      <- "exe"
                 / "static"
                 / "dynamic"

version_expr    <- "Version" "(" _ integer_literal _ "," _ integer_literal _ "," _ integer_literal _ ")"

# ============================================================
# IMPORTS
# ============================================================

import          <- "import" _ import_path ("as" _ name)? newline
import_path     <- scope_import / local_import / c_header
scope_import    <- "std" "::" name         # std::console, std::math etc.
local_import    <- name                   # project-local module
c_header        <- string_literal          # C header import

# ============================================================
# TOP LEVEL DECLARATIONS
# ============================================================

top_level       <- func_decl
                 / struct_decl
                 / enum_decl
                 / bitfield_decl
                 / const_decl
                 / var_decl
                 / compt_decl
                 / test_decl

# ============================================================
# FUNCTIONS
# ============================================================

func_decl       <- "compt"? _ "func" _ name _ "(" _ params? _ ")" _ return_type _ block

params          <- param (_ "," _ param)*
param           <- name _ ":" _ param_type

param_type      <- borrow_type
                 / type

borrow_type     <- "const" _ "&" type
                 / "&" type

return_type     <- type
                 / "void"

# ============================================================
# STRUCTS
# ============================================================

struct_decl     <- "struct" _ name _ "{" _ struct_member* _ "}"

struct_member   <- ("pub" _)? field_decl
                 / func_decl
                 / const_decl
                 / var_decl
                 / compt_decl

field_decl      <- name _ ":" _ type (_ "=" _ expr)? newline

# ============================================================
# ENUMS
# ============================================================

enum_decl       <- "enum" _ "(" _ type _ ")" _ name _ "{" _ enum_member* _ "}"

enum_member     <- func_decl
                 / enum_variant

enum_variant    <- name (_ "(" _ variant_fields _ ")")? newline

variant_fields  <- variant_field (_ "," _ variant_field)*
variant_field   <- name _ ":" _ type

# ============================================================
# BITFIELDS
# ============================================================

bitfield_decl   <- "bitfield" _ "(" _ type _ ")" _ name _ "{" _ bitfield_member* _ "}"

bitfield_member <- func_decl
                 / bitfield_flag

bitfield_flag   <- name newline

# ============================================================
# VARIABLE DECLARATIONS
# ============================================================

const_decl      <- "const" _ name (_ ":" _ type)? _ "=" _ expr newline
var_decl        <- "var" _ name (_ ":" _ type)? _ "=" _ expr newline
compt_decl      <- "compt" _ name _ ":" _ type _ "=" _ expr newline

# ============================================================
# TESTS
# ============================================================

test_decl       <- "test" string_literal block

# ============================================================
# STATEMENTS
# ============================================================

block           <- "{" _ statement* _ "}"

statement       <- const_decl
                 / var_decl
                 / compt_decl
                 / return_stmt
                 / if_stmt
                 / while_stmt
                 / for_stmt
                 / defer_stmt
                 / match_stmt
                 / break_stmt
                 / continue_stmt
                 / thread_block
                 / async_block
                 / assignment
                 / expr_stmt

return_stmt     <- "return" (_ expr)? newline

if_stmt         <- "if" _ "(" _ expr _ ")" _ block (_ "else" _ block)?

while_stmt      <- "while" _ "(" _ expr _ ")" _ (":" _ "(" _ expr _ ")")? _ block

for_stmt        <- "for" _ "(" _ for_args _ ")" _ "|" _ for_vars _ "|" _ block
for_args        <- expr (_ "," _ expr)*
for_vars        <- name (_ "," _ name)*

defer_stmt      <- "defer" _ block

match_stmt      <- "match" _ expr _ "{" _ match_arm* _ "}"
match_arm       <- match_pattern _ "=>" _ block
match_pattern   <- "else"
                 / range_pattern
                 / variant_pattern
                 / expr
range_pattern   <- expr ".." expr
variant_pattern <- name   # enum variant name (Circle, North, etc.)

break_stmt      <- "break" newline
continue_stmt   <- "continue" newline

assignment      <- expr _ "=" _ expr newline
expr_stmt       <- expr newline

# ============================================================
# CONCURRENCY (not yet implemented — emits compiler error)
# ============================================================

thread_block    <- "Thread" "(" _ type _ ")" _ name _ block
async_block     <- "Async" "(" _ type _ ")" _ name _ block

# ============================================================
# EXPRESSIONS
# ============================================================

# Operator precedence — lowest to highest
expr            <- or_expr

or_expr         <- and_expr (_ "or" _ and_expr)*
and_expr        <- not_expr (_ "and" _ not_expr)*
not_expr        <- "not" _ not_expr
                 / compare_expr
compare_expr    <- bitor_expr (_ compare_op _ bitor_expr)*
compare_op      <- "==" / "!=" / "<=" / ">=" / "<" / ">"
bitor_expr      <- bitxor_expr (_ "|" _ bitxor_expr)*
bitxor_expr     <- bitand_expr (_ "^" _ bitand_expr)*
bitand_expr     <- shift_expr (_ "&" _ shift_expr)*
shift_expr      <- add_expr (_ shift_op _ add_expr)*
shift_op        <- ">>" / "<<"
add_expr        <- mul_expr (_ add_op _ mul_expr)*
add_op          <- "++" / "+" / "-"
mul_expr        <- unary_expr (_ mul_op _ unary_expr)*
mul_op          <- "*" / "/" / "%"
unary_expr      <- "!" unary_expr
                 / "&" unary_expr
                 / postfix_expr
postfix_expr    <- primary_expr postfix_suffix*
postfix_suffix  <- call_suffix
                 / index_suffix
                 / field_suffix
call_suffix     <- "(" _ args? _ ")"
index_suffix    <- "[" _ expr _ "]"
field_suffix    <- "." name

args            <- expr (_ "," _ expr)*

primary_expr    <- compiler_func
                 / thread_value
                 / async_value
                 / ptr_expr
                 / literal
                 / "(" _ expr _ ")"
                 / name

# ============================================================
# COMPILER FUNCTIONS
# ============================================================

compiler_func   <- compiler_func_name "(" _ compiler_args? _ ")"
compiler_func_name <- "typename"
                    / "typeid"
                    / "cast"
                    / "copy"
                    / "move"
                    / "swap"
                    / "assert"
                    / "size"
                    / "align"
compiler_args   <- expr (_ "," _ expr)*

# ============================================================
# POINTERS
# ============================================================

ptr_expr        <- ptr_kind "(" _ type _ "," _ expr _ ")"
ptr_kind        <- "Ptr"
                 / "RawPtr"
                 / "VolatilePtr"

# ============================================================
# THREAD AND ASYNC VALUES
# ============================================================

thread_value    <- name "." "value"
                 / name "." "finished"
                 / name "." "wait" "(" _ ")"
                 / name "." "cancel" "(" _ ")"

async_value     <- name "." "value"
                 / name "." "finished"
                 / name "." "wait" "(" _ ")"
                 / name "." "cancel" "(" _ ")"

# ============================================================
# TYPES
# ============================================================

type            <- primitive_type
                 / "any"
                 / "null"
                 / "void"
                 / union_type
                 / tuple_type
                 / slice_type
                 / array_type
                 / ptr_type
                 / func_type
                 / generic_type
                 / name

primitive_type  <- "i8" / "i16" / "i32" / "i64" / "i128"
                 / "u8" / "u16" / "u32" / "u64" / "u128"
                 / "isize" / "usize"
                 / "f16" / "bf16" / "f32" / "f64" / "f128"
                 / "bool"
                 / "String"

union_type      <- "(" _ type (_ "|" _ type)+ _ ")"

tuple_type      <- named_tuple_type
                 / anon_tuple_type
named_tuple_type <- "(" _ named_tuple_field (_ "," _ named_tuple_field)* _ ")"
named_tuple_field <- name _ ":" _ type (_ "=" _ expr)?
anon_tuple_type  <- "(" _ type (_ "," _ type)* _ ")"

slice_type      <- "[" "]" type
array_type      <- "[" _ expr _ "]" type

ptr_type        <- ptr_kind "(" _ type _ ")"

func_type       <- "func" "(" _ func_type_params? _ ")" _ return_type
func_type_params <- type (_ "," _ type)*

generic_type    <- name "(" _ type (_ "," _ type)* _ ")"

# ============================================================
# LITERALS
# ============================================================

literal         <- float_literal
                 / integer_literal
                 / string_literal
                 / bool_literal
                 / array_literal
                 / tuple_literal
                 / error_literal
                 / null_literal

integer_literal <- hex_literal
                 / bin_literal
                 / oct_literal
                 / dec_literal

dec_literal     <- [0-9] ([0-9_])*
hex_literal     <- "0x" [0-9a-fA-F] ([0-9a-fA-F_])*
bin_literal     <- "0b" [01] ([01_])*
oct_literal     <- "0o" [0-7] ([0-7_])*

float_literal   <- [0-9] ([0-9_])* "." [0-9] ([0-9_])*

string_literal  <- '"' string_char* '"'
string_char     <- escape_seq
                 / (!'"' .)
escape_seq      <- "\\" ("n" / "t" / "r" / "\\" / '"' / "0")

bool_literal    <- "true" / "false"

null_literal    <- "null"

array_literal   <- "[" _ (expr (_ "," _ expr)*)? _ "]"

tuple_literal   <- name "(" _ tuple_fields _ ")"
tuple_fields    <- named_tuple_fields
                 / positional_tuple_fields
named_tuple_fields    <- named_tuple_value (_ "," _ named_tuple_value)*
named_tuple_value     <- name _ ":" _ expr
positional_tuple_fields <- expr (_ "," _ expr)*

error_literal   <- "Error" "(" _ string_literal _ ")"

# ============================================================
# LEXICAL RULES
# ============================================================

name            <- !keyword [a-zA-Z_] [a-zA-Z0-9_]*

keyword         <- ("func" / "var" / "const" / "if" / "else" / "for"
                 / "while" / "return" / "import" / "pub" / "match"
                 / "struct" / "enum" / "bitfield" / "extern" / "defer"
                 / "null" / "void" / "compt" / "any" / "module" / "test"
                 / "and" / "or" / "not" / "is" / "main" / "as" / "type"
                 / "break" / "continue" / "true" / "false"
                 / "cast" / "copy" / "move" / "swap" / "assert"
                 / "size" / "align" / "typename" / "typeid") ![a-zA-Z0-9_]

_               <- (whitespace / comment)*
whitespace      <- [ \t\r\n]+
newline         <- "\n" / "\r\n" / EOF
comment         <- line_comment / block_comment
line_comment    <- "//" (!"\n" .)* "\n"
block_comment   <- "/*" (!"*/" .)* "*/"
EOF             <- !.
