module allocator

// allocator — memory allocators for Orhon programs
// Import with: import std::allocator
// Each allocator is a proper type with create() and uniform interface.

// SMP — general-purpose, thread-safe allocator (default)

pub bridge struct SMP {
    bridge func create() SMP
    bridge func deinit(self: &SMP) void
}

// Arena — batch allocator, freeAll releases everything at once

pub bridge struct Arena {
    bridge func create() Arena
    bridge func freeAll(self: &Arena) void
    bridge func deinit(self: &Arena) void
}

// Page — OS page allocator, simple and fast

pub bridge struct Page {
    bridge func create() Page
}
