module console

// console — terminal I/O for Orhon programs
// Import with: import std::console
// Implementation lives in console.zig — do not generate body, use paired .zig file.

// Print a String — no newline added

pub bridge func print(msg: String) void

// Print a String followed by a newline

pub bridge func println(msg: String) void

// Flush buffered output — println flushes automatically, use after print

pub bridge func flush() void

// Print to stderr — for debugging

pub bridge func debugPrint(msg: String) void

// Read one line from stdin — returns Error on EOF or read failure

pub bridge func get() (Error | String)

// Check if stdout supports colored output (true for terminals, false for pipes/files)

pub bridge func supportsColor() bool

// ANSI color constants — use with print/println: console.print(console.RED ++ "error" ++ console.RESET)

pub bridge const RESET: String
pub bridge const BOLD: String
pub bridge const DIM: String
pub bridge const UNDERLINE: String

pub bridge const RED: String
pub bridge const GREEN: String
pub bridge const YELLOW: String
pub bridge const BLUE: String
pub bridge const MAGENTA: String
pub bridge const CYAN: String
pub bridge const WHITE: String

// Print a message with a color prefix and automatic reset

pub func printColored(color: String, msg: String) void {
    print(color ++ msg ++ RESET)
}

// Print a message with a color prefix, automatic reset, and newline

pub func printColoredLn(color: String, msg: String) void {
    println(color ++ msg ++ RESET)
}

