module crypto

// crypto — hashing, HMAC, and encryption for Orhon programs
// Import with: import std::crypto

// ── Hashing ──
// All hash functions return lowercase hex digest strings

// SHA-256 hash

pub bridge func sha256(data: String) String

// SHA-512 hash

pub bridge func sha512(data: String) String

// MD5 hash (not cryptographically secure — use for checksums only)

pub bridge func md5(data: String) String

// BLAKE3 hash (fast, modern)

pub bridge func blake3(data: String) String

// ── HMAC ──

// HMAC-SHA256 message authentication code (returns hex)

pub bridge func hmacSha256(data: String, key: String) String

// ── AES-GCM Encryption ──

// Encrypt plaintext with a 32-byte key (returns base64-encoded blob)

pub bridge func encrypt(plaintext: String, key: String) (Error | String)

// Decrypt base64-encoded blob with a 32-byte key

pub bridge func decrypt(ciphertext: String, key: String) (Error | String)

// ── Identifiers ──

// Generate a UUID v4 (random, cryptographically secure)

pub bridge func uuid() String
