module http

// http — HTTP client for Orhon programs
// Import with: import std::http

// Send a GET request, return response body

pub bridge func get(url: String) (Error | String)

// Send a POST request with body and content type, return response body

pub bridge func post(url: String, body: String, contentType: String) (Error | String)

// ── URL Parsing ──

// Get the scheme (http, https)

pub bridge func urlScheme(url: String) (Error | String)

// Get the host

pub bridge func urlHost(url: String) (Error | String)

// Get the port (returns 0 if not specified)

pub bridge func urlPort(url: String) (Error | i32)

// Get the path

pub bridge func urlPath(url: String) (Error | String)

// Get the query string (without leading ?)

pub bridge func urlQuery(url: String) (Error | String)

// Build a URL from components

pub bridge func urlBuild(scheme: String, host: String, port: i32, path: String, query: String) String
