module math

// math — mathematical functions for Kodr programs
// Import with: import std::math
// All functions use `any` — type determined by arguments + variable annotation.

// Power — base raised to exponent

extern func pow(base: any, exp: any) any

// Square root

extern func sqrt(x: any) any

// Absolute value

extern func abs(x: any) any

// Minimum of two values

extern func min(a: any, b: any) any

// Maximum of two values

extern func max(a: any, b: any) any

// Floor — round down to nearest integer (float → float)

extern func floor(x: any) any

// Ceil — round up to nearest integer (float → float)

extern func ceil(x: any) any

// Trigonometry (radians)

extern func sin(x: any) any
extern func cos(x: any) any
extern func tan(x: any) any

// Logarithm — natural log (base e)

extern func ln(x: any) any

// Logarithm — base 2

extern func log2(x: any) any

// Constants — use as math.PI, math.E

extern const PI: f64
extern const E: f64
