module math

// math — mathematical functions for Orhon programs
// Import with: import std::math
// All functions are generic — work with any numeric type (f32, f64, i32, i64, etc.).

// Basic

pub bridge func abs(x: any) any
pub bridge func min(a: any, b: any) any
pub bridge func max(a: any, b: any) any
pub bridge func clamp(x: any, lo: any, hi: any) any

// Rounding (float types)

pub bridge func floor(x: any) any
pub bridge func ceil(x: any) any
pub bridge func round(x: any) any

// Powers and roots (float types)

pub bridge func sqrt(x: any) any
pub bridge func pow(base: any, exp: any) any
pub bridge func log(x: any) any
pub bridge func log2(x: any) any
pub bridge func log10(x: any) any
pub bridge func exp(x: any) any

// Trigonometry (float types)

pub bridge func sin(x: any) any
pub bridge func cos(x: any) any
pub bridge func tan(x: any) any
pub bridge func asin(x: any) any
pub bridge func acos(x: any) any
pub bridge func atan(x: any) any
pub bridge func atan2(y: any, x: any) any

// Constants

pub bridge func pi() f64
pub bridge func e() f64
pub bridge func inf() f64
