module simd

// simd — SIMD vector intrinsics for Orhon programs
// Import with: import std::simd
//
// Basic arithmetic (+, -, *, /, %) works directly on Vector(N, T) types.
// This module provides operations that require Zig builtins.

// Reduction — collapse a vector to a single value

pub bridge func reduceAddF32(v: Vector(4, f32)) f32
pub bridge func reduceAddF64(v: Vector(2, f64)) f64
pub bridge func reduceAddI32(v: Vector(4, i32)) i32

pub bridge func reduceMulF32(v: Vector(4, f32)) f32
pub bridge func reduceMulF64(v: Vector(2, f64)) f64

pub bridge func reduceMinF32(v: Vector(4, f32)) f32
pub bridge func reduceMinF64(v: Vector(2, f64)) f64
pub bridge func reduceMinI32(v: Vector(4, i32)) i32

pub bridge func reduceMaxF32(v: Vector(4, f32)) f32
pub bridge func reduceMaxF64(v: Vector(2, f64)) f64
pub bridge func reduceMaxI32(v: Vector(4, i32)) i32

// Splat — create a vector where all lanes hold the same value

pub bridge func splatF32(val: f32) Vector(4, f32)
pub bridge func splatF64(val: f64) Vector(2, f64)
pub bridge func splatI32(val: i32) Vector(4, i32)

// Wide splat — 8-lane variants

pub bridge func splatF32x8(val: f32) Vector(8, f32)
pub bridge func splatI32x8(val: i32) Vector(8, i32)

// Reverse — reverse the order of lanes

pub bridge func reverseF32(v: Vector(4, f32)) Vector(4, f32)
pub bridge func reverseF64(v: Vector(2, f64)) Vector(2, f64)
pub bridge func reverseI32(v: Vector(4, i32)) Vector(4, i32)
