module sort

// sort — sorting utilities for Orhon programs
// Import with: import std::sort

// Sort a slice of i32 in ascending order (returns new sorted slice)

extern func intAsc(items: any) any

// Sort a slice of i32 in descending order (returns new sorted slice)

extern func intDesc(items: any) any

// Sort a slice of f64 in ascending order

extern func floatAsc(items: any) any

// Sort a slice of f64 in descending order

extern func floatDesc(items: any) any

// Sort a slice of String in ascending order (lexicographic)

extern func strAsc(items: any) any

// Reverse a slice

extern func reverse(items: any) any
