module system

// system — OS interaction for Orhon programs
// Import with: import std::system

// Run a command with arguments — returns struct with code, stdout, stderr

pub bridge func run(cmd: String, args: any) any

// ── Environment ──

// Get an environment variable

pub bridge func getEnv(name: String) (Error | String)

// Set an environment variable

pub bridge func setEnv(name: String, value: String) (Error | void)

// Check if an environment variable exists

pub bridge func hasEnv(name: String) bool

// Get all environment variables (newline-separated KEY=VALUE pairs)

pub bridge func allEnv() String

// Get current working directory

pub bridge func cwd() String

// Exit the process with a status code

pub bridge func exit(code: i32) void

// Register to trap a signal (sets an internal flag on delivery)

pub bridge func trapSignal(sig: i32) void

// Check whether a trapped signal has been received

pub bridge func checkSignal(sig: i32) bool

// Clear a previously received signal flag

pub bridge func clearSignal(sig: i32) void

// Send a signal to the current process

pub bridge func raise(sig: i32) void

// Signal constants

const SIGINT: i32 = 2
const SIGTERM: i32 = 15
const SIGHUP: i32 = 1
const SIGUSR1: i32 = 10
const SIGUSR2: i32 = 12
