module time

// time — time and duration utilities for Orhon programs
// Import with: import std::time

// Current time in milliseconds since epoch

pub bridge func now() i64

// Current time in nanoseconds since epoch

pub bridge func nowNano() i64

// Sleep for a number of milliseconds

pub bridge func sleepMs(ms: i32) void

// Sleep for a number of seconds

pub bridge func sleepSec(sec: i32) void

// Measure elapsed time — returns nanoseconds since a previous nowNano() call

pub bridge func elapsed(start: i64) i64

// Format milliseconds since epoch as ISO 8601 string

pub bridge func format(ms: i64) String

// ── Date Operations ──

// Parse an ISO 8601 date string ("2026-03-23") to milliseconds since epoch

pub bridge func parseDate(date: String) (Error | i64)

// Get year from milliseconds since epoch

pub bridge func year(ms: i64) i32

// Get month (1-12) from milliseconds since epoch

pub bridge func month(ms: i64) i32

// Get day of month (1-31) from milliseconds since epoch

pub bridge func day(ms: i64) i32

// Get day of week (0=Monday, 6=Sunday) from milliseconds since epoch

pub bridge func weekday(ms: i64) i32

// Add days to a timestamp, return new timestamp

pub bridge func addDays(ms: i64, days: i32) i64

// Add hours to a timestamp, return new timestamp

pub bridge func addHours(ms: i64, hours: i32) i64

// Difference in days between two timestamps

pub bridge func diffDays(a: i64, b: i64) i32
