module xml

// xml — minimal XML parsing for Orhon programs
// Import with: import std::xml

// Get text content at a dot-path ("root.child.name")

pub bridge func get(source: String, path: String) (Error | String)

// Get an attribute value at a dot-path

pub bridge func getAttr(source: String, path: String, attr: String) (Error | String)

// Get all matching elements at a dot-path (newline-separated)

pub bridge func getAll(source: String, path: String) (Error | String)

// Check if a tag exists at a dot-path

pub bridge func hasTag(source: String, path: String) bool
