module yaml

// yaml — YAML parsing for Orhon programs
// Import with: import std::yaml

// Get a string value at a dot-path ("server.host")

bridge func get(source: String, path: String) (Error | String)

// Get an integer value at a dot-path

bridge func getInt(source: String, path: String) (Error | i64)

// Get a float value at a dot-path

bridge func getFloat(source: String, path: String) (Error | f64)

// Get a boolean value at a dot-path

bridge func getBool(source: String, path: String) (Error | bool)

// Get array elements at a dot-path (newline-separated)

bridge func getArray(source: String, path: String) (Error | String)

// Check if a key exists at a dot-path

bridge func hasKey(source: String, path: String) bool

// Get all keys in a mapping (newline-separated)

bridge func getKeys(source: String, mapping: String) (Error | String)
