module ziglib

// ziglib — bridge testbed for Orhon ↔ Zig interop
// Import with: import std::ziglib
// This module exercises every bridge pattern to validate clean codegen.

// ─── Extern functions ───────────────────────────────────────

// Basic function — takes primitives, returns primitive

pub bridge func add(a: i32, b: i32) i32

// Function returning String

pub bridge func greeting(name: String) String

// Function returning bool

pub bridge func isEven(n: i32) bool

// Function with float

pub bridge func distance(x: f64, y: f64) f64

// Generic function — any param

pub bridge func identity(val: any) any

// ─── Extern struct (no type params) ─────────────────────────

pub bridge struct Counter {
    bridge func create(start: i32) Counter
    bridge func get(self: const &Counter) i32
    bridge func increment(self: &Counter) void
    bridge func reset(self: &Counter) void
}

// ─── Extern struct (generic) ────────────────────────────────

pub bridge struct Box(T: type) {
    bridge func create(val: T) Box
    bridge func get(self: const &Box) T
    bridge func set(self: &Box, val: T) void
}

// ─── Extern struct (two type params) ────────────────────────

pub bridge struct KV(K: type, V: type) {
    bridge func create(k: K, v: V) KV
    bridge func key(self: const &KV) K
    bridge func val(self: const &KV) V
}

// ─── Extern const ───────────────────────────────────────────

pub bridge func maxSize() i32

pub bridge func pi() f64
